
int scene() {

    Shape turtle;
    Shape shell1 = SPHERE; 
    Scale(shell1, 3.0, 2.0, 3.0);
    Shape shellc = CUBE;
    Scale(shellc, 5.0, 5.0, 5.0);
    Translate(shellc, 0, -2.7, 0);
    shell1 = Difference(shell1, shellc); 
    Shape shellb = SPHERE;
    Scale(shellb, 2.8, 1.0, 2.8);
    shell1 = Union(shell1, shellb);
    Scale(shell1, 1.5, 1.0, 1.0);
    
    Shape head = SPHERE; 
    Scale(head, 1.3, 0.75, 1.0); 
    Shape leye = SPHERE;
    Scale(leye, 0.3, 0.3, 0.3); 
    Shape reye;
    Copy(leye, reye);
    
    Translate(leye, 0.2, 0.1, 0.4);
    Translate(reye, 0.2, 0.1, -0.4);
    Shape eyes = Union(leye, reye);
    head = Difference(head, eyes);   

    Scale(head, 1.4, 1.4, 1.4);

    Translate(head, 2.0, 1.0, 0.0);

    turtle = Union(head, shell1);
    Render(turtle);



}
